<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_graph"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.elbehiry.dindinn.orders.presentation.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_orders_list">
        <action
            android:id="@+id/action_orderListFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.elbehiry.dindinn.ingredients.IngredientsFragment"
        android:label="@string/ingredients"
        tools:layout="@layout/fragment_ingredients" />

</navigation>